<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: #fff url('background1.jpg') center center fixed no-repeat;
        background-size: cover;
    }

</style>

<head>
    <div class="container">

        <div class="container">
        </div>

    </div>

    <title>選單首頁</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 15%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <meta charset="utf-8">
<<<<<<< HEAD
    <h2>WineCellar</h2>
=======
    <!--<h2>WineCellar</h2>-->
>>>>>>> master
    <table>


        <!--server-->
        <input type="button" value="check1" onclick="location.href='/scart.html?key=S5M0RSWXO1N8DUVR'"
            style="position:relative; left:384px; top: 640px; width: 284px; height: 92px;">


        <input type="button" value="check2" onclick="location.href='/scart.html?key=7H3W0YBKSX4FUB9H'"
            style="position:relative; left:576px; top: 640px; width: 284px; height: 92px;">


        <!--本機-->
        <!--
            <input type="button" value="check1" onclick="location.href='/scart.html?key=S5M0RSWXO1N8DUVR'"
            style="position:relative; left:483px; top: 803px; width: 350px; height: 110px;">


        <input type="button" value="check2" onclick="location.href='/scart.html?key=7H3W0YBKSX4FUB9H'"
            style="position:relative; left:728px; top: 803px; width: 350px; height: 110px;">
-->
    </table>

</body>




</html>